class Solution {
    public boolean checkInclusion(String s1, String s2) {
        
        int m = s2.length(), n = s1.length();
        boolean flag=false;
        if(n > m) return flag;
        int[] cnt_arr = new int[26];
        
        s1 = "ab" s2 = "eidbaooo"
        
        
        
        
        for(int i = 0; i < n; i++){
            cnt_arr[s2.charAt(i) - 'a']++;
            cnt_arr[s1.charAt(i) - 'a']--;
        }
        
        for(int i = n; i < m; i++){
           if(areAllZeroes(cnt_arr)){
                flag=true;
               break;
            }
            cnt_arr[s2.charAt(i) - 'a']++;
            cnt_arr[s2.charAt(i - n) - 'a']--;
        }
        if(areAllZeroes(cnt_arr)){
                flag=true;
            }
        
        return flag;
        
        
    }
    

     boolean areAllZeroes(int[] cnt_arr){
        for(int i = 0; i < cnt_arr.length; i++){
            if(cnt_arr[i] != 0) return false;
        }
        return true;
    }

    
    
    
}