class Solution {
    
     final int NO_OF_CHARS = 256; 
     char count[] = new char[NO_OF_CHARS]; 
      
      void getCharCountArray(String str)  
     { 
         for (int i = 0; i < str.length();  i++) 
              count[str.charAt(i)]++; 
     } 
    public int firstUniqChar(String s) {
       
        getCharCountArray(s); 
        int index = -1, i; 
       
        for (i = 0; i < s.length();  i++) 
        { 
            if (count[s.charAt(i)] == 1) 
            { 
                index = i; 
                break; 
            }    
        }   
        
      return index; 
    }
}