class Solution {
    
    public char flip(char c) 
    { 
        return (c == '0') ? '1' : '0'; 
    } 

    
    public int findComplement(int num) {
        
       String binaryNum=Integer.toBinaryString(num);
        
        int len=binaryNum.length();
        
//         String complement="";
        
//         for(int i=0;i<len;i++){
//             complement+=flip(binaryNum.charAt(i));
//         }
        
//         return Integer.parseInt(complement,2);
        
        return ((1<<len)-1^num);
    }
}